# geph-android

./: .gitignore  .gitmodules  PREBUILD.sh  README.md  UPDATE-DAEMON.sh  UPDATE-DAEMON.sh.orig  build.gradle
app/: build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
app/jni/: Android.mk  Application.mk
app/release/: output.json
app/releaseAPK/: output-metadata.json  output.json  output.json.orig
app/releasePlay/: output-metadata.json  output.json  output.json.orig
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: htmlbuild  init.js
app/src/main/assets/htmlbuild/: asset-manifest.json  electron.js  index.html  precache-manifest.026a1ae1e8881c141a6a74a5777ac18e.js  precache-manifest.02cb6c063d095a2e3ae92f7db4db9115.js  precache-manifest.05a177aa569fd5191d1899fe869a6505.js  precache-manifest.098251c3de254746b78a7928402acbf3.js  precache-manifest.10809ed3a46f1c1acd4366f265e2f4d9.js  precache-manifest.18548cb5646f3420240e2b2ca229f78e.js  precache-manifest.1ab6e45541635e2a3e9807ea2c614a34.js  precache-manifest.2704bbe621b3f4490cd6c8d80cd19e7f.js  precache-manifest.29afb34b1e6e289b44c69f3d7ebf0b2e.js  precache-manifest.2a2a7e5d49830a61de6d8d5b11cbcae1.js  precache-manifest.35666ebd3f666e062027d9f3a4ad0ba7.js  precache-manifest.37a49cb8a3aad70b0c7ac0c6813c380f.js  precache-manifest.381e3f27277e2aafacee882b09ce0b49.js  precache-manifest.3897a7333097ec2f9b8e3f6a892e7ac8.js  precache-manifest.39000cf3bbbcb2539bf06abbc1d833fa.js  precache-manifest.3db62e548c83a77488c42cfebbb0a7c0.js  precache-manifest.46e4116387f4719d8b7a0be571e75118.js  precache-manifest.47e4be58937929d6d01b11c7e334e571.js  precache-manifest.495a7bc68aa04844ea7d2c9ef45c3b7f.js  precache-manifest.4bfa06d989b898b93786b67d02ae5720.js  precache-manifest.57e5b091b02d6f1f27878d4428ad21a0.js  precache-manifest.5ae13e7501af11d088a9a6a13c743707.js  precache-manifest.5e2ecd79724e95540758eda8ec7a69f7.js  precache-manifest.61ce20fe46e95acb74d0d92194909ac4.js  precache-manifest.6e9f3ae17875dad77cb48a3ee994dfab.js  precache-manifest.6faf9d05e9c0a5f54b027ad4c4eba81e.js  precache-manifest.7897b7b87e29a94ff09b679c92c18d24.js  precache-manifest.799ce3f595fe1fcbc60ebcfafec8348b.js  precache-manifest.8b371a5302ea08ff96ff2a3006f36225.js  precache-manifest.9153d69ca87d5ab5ee0d1d7ac0818834.js  precache-manifest.9195e43ca614d459a3fb1160d1f79337.js  precache-manifest.91db26c76fb844a4bcde38da3f7cd4f3.js  precache-manifest.96a93f1aec3a58965a17edc403965f2f.js  precache-manifest.99381d771ef5e485cb315eb2fbd7137d.js  precache-manifest.996264cb12ef0d7e58465527216a5ac1.js  precache-manifest.9c639841bee237eabb97e24f43cc8ae2.js  precache-manifest.a2a605bcc343fb852673317a595cc6f7.js  (+21 more)
app/src/main/assets/htmlbuild/static/css/: 10.855fca33.chunk.css  10.a4dfe92a.chunk.css  10.adbffa4e.chunk.css  2.7c0d52dc.chunk.css  main.2fbb928c.chunk.css  main.c68a350d.chunk.css  main.c9416222.chunk.css  main.d42bc900.chunk.css  main.d816df92.chunk.css  main.d9bb5a70.chunk.css  main.ee2bb3cb.chunk.css  main.f64a197b.chunk.css
app/src/main/assets/htmlbuild/static/js/: 0.07239194.chunk.js  0.1a088e87.chunk.js  0.a9391955.chunk.js  1.5a431460.chunk.js  1.ec3cc630.chunk.js  1.f4c59a32.chunk.js  11.1b6dee0e.chunk.js  11.7ca8ea4e.chunk.js  11.8e491470.chunk.js  11.a070ea30.chunk.js  11.e5dd3910.chunk.js  12.40a4ce09.chunk.js  12.6add5b49.chunk.js  12.ad3cd33f.chunk.js  12.cf035cd5.chunk.js  12.e8d525e4.chunk.js  13.77c89ca2.chunk.js  13.aff24bbb.chunk.js  13.b49e88ec.chunk.js  13.c16ce8e7.chunk.js  13.d964ef5e.chunk.js  14.000096f4.chunk.js  14.75e79bb6.chunk.js  14.8c506461.chunk.js  14.9c69bac3.chunk.js  14.a6822fbb.chunk.js  15.0f2193dc.chunk.js  15.0f9f06ca.chunk.js  15.1e8cad65.chunk.js  15.3a4613ea.chunk.js  15.a3dae372.chunk.js  16.18323d0f.chunk.js  16.56834fda.chunk.js  16.681daf32.chunk.js  16.78d71052.chunk.js  16.7bbb87a1.chunk.js  17.2a6b224a.chunk.js  17.5bc4ce7e.chunk.js  17.936db5f1.chunk.js  17.b3e3498b.chunk.js  (+423 more)
app/src/main/java/io/geph/android/: AccountUtils.java  BillingActivity.java  ConnectionUtils.java  Constants.java  FileUtils.java  MainActivity.java  MainActivity.java.orig  MainActivity.kt  MainActivityInterface.java  NotificationService.java  UpdateJobService.java  UpdateService.java
app/src/main/java/io/geph/android/api/: GephService.java  GephServiceAsyncTask.java  GephServiceFactory.java  GephServiceHelper.java  GephServiceTask.java  SimpleTask.java
app/src/main/java/io/geph/android/proxbinder/: Proxbinder.java  ProxbinderFactory.java
app/src/main/java/io/geph/android/tun2socks/: Tun2SocksJni.java  Tunnel.java  Tunnel.java.orig  TunnelManager.java  TunnelManager.java.orig  TunnelManager.kt  TunnelState.java  TunnelVpnService.java
app/src/main/java/io/geph/android/ui/: AboutDialogFragment.java  ColumnedStatusFragment.java  FeatureFragment.java  InvalidCredentialDialogFragment.java  LoginFragment.java  RegistrationFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsListener.java  StatusItem.java  (+4 more)
app/src/main/res/drawable/: blue_button.xml  blue_button_default.xml  blue_button_focused.xml  blue_button_pressed.xml  grey_button.xml  grey_button_default.xml  grey_button_focused.xml  grey_button_pressed.xml  orange_button.xml  orange_button_default.xml  orange_button_focused.xml  orange_button_pressed.xml  refresh_button.xml  toggle_button.xml  transparent_border_box.xml  white_bordered_button.xml  white_bordered_button_default.xml  white_bordered_button_focused.xml  white_bordered_button_pressed.xml
app/src/main/res/layout/: activity_billing.xml  activity_main.xml  activity_settings.xml  content_billing.xml  fragment_columned_status.xml  fragment_feature.xml  fragment_login.xml  fragment_registration.xml  fragment_status.xml  status_item.xml
app/src/main/res/menu/: menu_feature.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
(+28 files in other folders)
