// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.8.0'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2';
        classpath 'com.google.gms:google-services:4.4.0';
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version";
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version";
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
