[arm64-v8a] Compile        : tun2socks <= BLog_syslog.c
[arm64-v8a] Compile        : tun2socks <= BReactor_badvpn.c
[arm64-v8a] Compile        : tun2socks <= BSignal.c
[arm64-v8a] Compile        : tun2socks <= BConnection_unix.c
[arm64-v8a] Compile        : tun2socks <= BTime.c
[arm64-v8a] Compile        : tun2socks <= BUnixSignal.c
[arm64-v8a] Compile        : tun2socks <= BNetwork.c
[arm64-v8a] Compile        : tun2socks <= StreamRecvInterface.c
[arm64-v8a] Compile        : tun2socks <= PacketRecvInterface.c
[arm64-v8a] Compile        : tun2socks <= PacketPassInterface.c
[arm64-v8a] Compile        : tun2socks <= StreamPassInterface.c
[arm64-v8a] Compile        : tun2socks <= SinglePacketBuffer.c
[arm64-v8a] Compile        : tun2socks <= BufferWriter.c
[arm64-v8a] Compile        : tun2socks <= PacketBuffer.c
[arm64-v8a] Compile        : tun2socks <= PacketStreamSender.c
[arm64-v8a] Compile        : tun2socks <= PacketPassConnector.c
[arm64-v8a] Compile        : tun2socks <= PacketProtoFlow.c
[arm64-v8a] Compile        : tun2socks <= PacketPassFairQueue.c
[arm64-v8a] Compile        : tun2socks <= PacketProtoEncoder.c
[arm64-v8a] Compile        : tun2socks <= PacketProtoDecoder.c
[arm64-v8a] Compile        : tun2socks <= BSocksClient.c
[arm64-v8a] Compile        : tun2socks <= BTap.c
[arm64-v8a] Compile        : tun2socks <= timers.c
[arm64-v8a] Compile        : tun2socks <= udp.c
[arm64-v8a] Compile        : tun2socks <= memp.c
[arm64-v8a] Compile        : tun2socks <= init.c
[arm64-v8a] Compile        : tun2socks <= pbuf.c
[arm64-v8a] Compile        : tun2socks <= tcp.c
[arm64-v8a] Compile        : tun2socks <= tcp_out.c
[arm64-v8a] Compile        : tun2socks <= netif.c
[arm64-v8a] Compile        : tun2socks <= def.c
[arm64-v8a] Compile        : tun2socks <= mem.c
[arm64-v8a] Compile        : tun2socks <= tcp_in.c
[arm64-v8a] Compile        : tun2socks <= stats.c
[arm64-v8a] Compile        : tun2socks <= inet_chksum.c
[arm64-v8a] Compile        : tun2socks <= icmp.c
[arm64-v8a] Compile        : tun2socks <= ip4.c
[arm64-v8a] Compile        : tun2socks <= ip4_addr.c
[arm64-v8a] Compile        : tun2socks <= ip_frag.c
[arm64-v8a] Compile        : tun2socks <= ip6.c
[arm64-v8a] Compile        : tun2socks <= nd6.c
[arm64-v8a] Compile        : tun2socks <= icmp6.c
[arm64-v8a] Compile        : tun2socks <= ip6_addr.c
[arm64-v8a] Compile        : tun2socks <= ip6_frag.c
[arm64-v8a] Compile        : tun2socks <= sys.c
[arm64-v8a] Compile        : tun2socks <= tun2socks.c
[arm64-v8a] Compile        : tun2socks <= DebugObject.c
[arm64-v8a] Compile        : tun2socks <= BLog.c
[arm64-v8a] Compile        : tun2socks <= BPending.c
[arm64-v8a] Compile        : tun2socks <= PacketPassInactivityMonitor.c
[arm64-v8a] Compile        : tun2socks <= SocksUdpGwClient.c
[arm64-v8a] Compile        : tun2socks <= UdpGwClient.c
[arm64-v8a] Compile        : tun2socks <= BStringMap.c
[arm64-v8a] SharedLibrary  : libtun2socks.so
