../badvpn/system/BReactor_badvpn.c:87:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    while (timer = (ref = BReactor__TimersTree_GetFirst(&bsys->timers_tree, 0)).link) {
           ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../badvpn/system/BReactor_badvpn.c:87:18: note: place parentheses around the assignment to silence this warning
    while (timer = (ref = BReactor__TimersTree_GetFirst(&bsys->timers_tree, 0)).link) {
                 ^
           (                                                                        )
../badvpn/system/BReactor_badvpn.c:87:18: note: use '==' to turn this assignment into an equality comparison
    while (timer = (ref = BReactor__TimersTree_GetFirst(&bsys->timers_tree, 0)).link) {
                 ^
                 ==
../badvpn/system/BReactor_badvpn.c:130:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    while (timer = (ref = BReactor__TimersTree_GetFirst(&bsys->timers_tree, 0)).link) {
           ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../badvpn/system/BReactor_badvpn.c:130:18: note: place parentheses around the assignment to silence this warning
    while (timer = (ref = BReactor__TimersTree_GetFirst(&bsys->timers_tree, 0)).link) {
                 ^
           (                                                                        )
../badvpn/system/BReactor_badvpn.c:130:18: note: use '==' to turn this assignment into an equality comparison
    while (timer = (ref = BReactor__TimersTree_GetFirst(&bsys->timers_tree, 0)).link) {
                 ^
                 ==
../badvpn/system/BReactor_badvpn.c:183:56: warning: taking address of packed member 'data' of class or structure 'epoll_event' may result in an unaligned pointer value [-Waddress-of-packed-member]
        bfd->epoll_returned_ptr = (BFileDescriptor **)&event->data.ptr;
                                                       ^~~~~~~~~~~~~~~
../badvpn/system/BReactor_badvpn.c:543:22: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    while (list_node = LinkedList1_GetFirst(&bsys->active_limits_list)) {
           ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../badvpn/system/BReactor_badvpn.c:543:22: note: place parentheses around the assignment to silence this warning
    while (list_node = LinkedList1_GetFirst(&bsys->active_limits_list)) {
                     ^
           (                                                          )
../badvpn/system/BReactor_badvpn.c:543:22: note: use '==' to turn this assignment into an equality comparison
    while (list_node = LinkedList1_GetFirst(&bsys->active_limits_list)) {
                     ^
                     ==
../badvpn/system/BReactor_badvpn.c:1017:20: warning: expression result unused [-Wunused-value]
    ASSERT_EXECUTE(res)
                   ^~~
../badvpn/misc/debug.h:116:34: note: expanded from macro 'ASSERT_EXECUTE'
    #define ASSERT_EXECUTE(e) { (e); }
                                 ^
5 warnings generated.
../badvpn/flow/PacketPassFairQueue.c:174:20: warning: expression result unused [-Wunused-value]
    ASSERT_EXECUTE(res)
                   ^~~
../badvpn/misc/debug.h:116:34: note: expanded from macro 'ASSERT_EXECUTE'
    #define ASSERT_EXECUTE(e) { (e); }
                                 ^
1 warning generated.
In file included from ../badvpn/tun2socks/tun2socks.c:71:
In file included from ../badvpn/tun2socks/SocksUdpGwClient.h:35:
In file included from ../badvpn/udpgw_client/UdpGwClient.h:37:
../badvpn/structure/BAVL.h:353:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[0] = n2->link[0]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:353:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[0] = n2->link[0]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:353:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[0] = n2->link[0]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:356:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[1] = n2->link[1]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:356:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[1] = n2->link[1]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:356:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[1] = n2->link[1]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:360:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->parent = n1->parent) {
            ~~~~~~~~~~~^~~~~~~~~~~~
../badvpn/structure/BAVL.h:360:24: note: place parentheses around the assignment to silence this warning
        if (n2->parent = n1->parent) {
                       ^
            (                      )
../badvpn/structure/BAVL.h:360:24: note: use '==' to turn this assignment into an equality comparison
        if (n2->parent = n1->parent) {
                       ^
                       ==
../badvpn/structure/BAVL.h:368:29: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[!side] = c) {
            ~~~~~~~~~~~~~~~~^~~
../badvpn/structure/BAVL.h:368:29: note: place parentheses around the assignment to silence this warning
        if (n2->link[!side] = c) {
                            ^
            (                  )
../badvpn/structure/BAVL.h:368:29: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[!side] = c) {
                            ^
                            ==
../badvpn/structure/BAVL.h:376:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->parent = n2->parent) {
            ~~~~~~~~~~~^~~~~~~~~~~~
../badvpn/structure/BAVL.h:376:24: note: place parentheses around the assignment to silence this warning
        if (n1->parent = n2->parent) {
                       ^
            (                      )
../badvpn/structure/BAVL.h:376:24: note: use '==' to turn this assignment into an equality comparison
        if (n1->parent = n2->parent) {
                       ^
                       ==
../badvpn/structure/BAVL.h:381:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->parent = temp) {
            ~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:381:24: note: place parentheses around the assignment to silence this warning
        if (n2->parent = temp) {
                       ^
            (                )
../badvpn/structure/BAVL.h:381:24: note: use '==' to turn this assignment into an equality comparison
        if (n2->parent = temp) {
                       ^
                       ==
../badvpn/structure/BAVL.h:389:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[0] = n2->link[0]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:389:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[0] = n2->link[0]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:389:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[0] = n2->link[0]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:392:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[0] = temp) {
            ~~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:392:25: note: place parentheses around the assignment to silence this warning
        if (n2->link[0] = temp) {
                        ^
            (                 )
../badvpn/structure/BAVL.h:392:25: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[0] = temp) {
                        ^
                        ==
../badvpn/structure/BAVL.h:398:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[1] = n2->link[1]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:398:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[1] = n2->link[1]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:398:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[1] = n2->link[1]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:401:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[1] = temp) {
            ~~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:401:25: note: place parentheses around the assignment to silence this warning
        if (n2->link[1] = temp) {
                        ^
            (                 )
../badvpn/structure/BAVL.h:401:25: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[1] = temp) {
                        ^
                        ==
../badvpn/tun2socks/tun2socks.c:711:17: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    while (node = LinkedList1_GetFirst(&tcp_clients)) {
           ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../badvpn/tun2socks/tun2socks.c:711:17: note: place parentheses around the assignment to silence this warning
    while (node = LinkedList1_GetFirst(&tcp_clients)) {
                ^
           (                                        )
../badvpn/tun2socks/tun2socks.c:711:17: note: use '==' to turn this assignment into an equality comparison
    while (node = LinkedList1_GetFirst(&tcp_clients)) {
                ^
                ==
../badvpn/tun2socks/tun2socks.c:1516:20: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        } while (p = p->next);
                 ~~^~~~~~~~~
../badvpn/tun2socks/tun2socks.c:1516:20: note: place parentheses around the assignment to silence this warning
        } while (p = p->next);
                   ^
                 (          )
../badvpn/tun2socks/tun2socks.c:1516:20: note: use '==' to turn this assignment into an equality comparison
        } while (p = p->next);
                   ^
                   ==
../badvpn/tun2socks/tun2socks.c:1848:88: warning: expression result unused [-Wunused-value]
    ASSERT_EXECUTE(pbuf_copy_partial(p, client->buf + client->buf_used, p->tot_len, 0) == p->tot_len)
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~
../badvpn/misc/debug.h:116:34: note: expanded from macro 'ASSERT_EXECUTE'
    #define ASSERT_EXECUTE(e) { (e); }
                                 ^
13 warnings generated.
In file included from ../badvpn/tun2socks/SocksUdpGwClient.c:32:
In file included from ../badvpn/tun2socks/SocksUdpGwClient.h:35:
In file included from ../badvpn/udpgw_client/UdpGwClient.h:37:
../badvpn/structure/BAVL.h:353:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[0] = n2->link[0]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:353:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[0] = n2->link[0]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:353:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[0] = n2->link[0]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:356:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[1] = n2->link[1]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:356:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[1] = n2->link[1]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:356:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[1] = n2->link[1]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:360:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->parent = n1->parent) {
            ~~~~~~~~~~~^~~~~~~~~~~~
../badvpn/structure/BAVL.h:360:24: note: place parentheses around the assignment to silence this warning
        if (n2->parent = n1->parent) {
                       ^
            (                      )
../badvpn/structure/BAVL.h:360:24: note: use '==' to turn this assignment into an equality comparison
        if (n2->parent = n1->parent) {
                       ^
                       ==
../badvpn/structure/BAVL.h:368:29: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[!side] = c) {
            ~~~~~~~~~~~~~~~~^~~
../badvpn/structure/BAVL.h:368:29: note: place parentheses around the assignment to silence this warning
        if (n2->link[!side] = c) {
                            ^
            (                  )
../badvpn/structure/BAVL.h:368:29: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[!side] = c) {
                            ^
                            ==
../badvpn/structure/BAVL.h:376:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->parent = n2->parent) {
            ~~~~~~~~~~~^~~~~~~~~~~~
../badvpn/structure/BAVL.h:376:24: note: place parentheses around the assignment to silence this warning
        if (n1->parent = n2->parent) {
                       ^
            (                      )
../badvpn/structure/BAVL.h:376:24: note: use '==' to turn this assignment into an equality comparison
        if (n1->parent = n2->parent) {
                       ^
                       ==
../badvpn/structure/BAVL.h:381:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->parent = temp) {
            ~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:381:24: note: place parentheses around the assignment to silence this warning
        if (n2->parent = temp) {
                       ^
            (                )
../badvpn/structure/BAVL.h:381:24: note: use '==' to turn this assignment into an equality comparison
        if (n2->parent = temp) {
                       ^
                       ==
../badvpn/structure/BAVL.h:389:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[0] = n2->link[0]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:389:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[0] = n2->link[0]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:389:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[0] = n2->link[0]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:392:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[0] = temp) {
            ~~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:392:25: note: place parentheses around the assignment to silence this warning
        if (n2->link[0] = temp) {
                        ^
            (                 )
../badvpn/structure/BAVL.h:392:25: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[0] = temp) {
                        ^
                        ==
../badvpn/structure/BAVL.h:398:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[1] = n2->link[1]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:398:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[1] = n2->link[1]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:398:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[1] = n2->link[1]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:401:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[1] = temp) {
            ~~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:401:25: note: place parentheses around the assignment to silence this warning
        if (n2->link[1] = temp) {
                        ^
            (                 )
../badvpn/structure/BAVL.h:401:25: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[1] = temp) {
                        ^
                        ==
10 warnings generated.
In file included from ../badvpn/udpgw_client/UdpGwClient.c:37:
In file included from ../badvpn/udpgw_client/UdpGwClient.h:37:
../badvpn/structure/BAVL.h:353:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[0] = n2->link[0]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:353:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[0] = n2->link[0]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:353:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[0] = n2->link[0]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:356:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[1] = n2->link[1]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:356:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[1] = n2->link[1]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:356:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[1] = n2->link[1]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:360:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->parent = n1->parent) {
            ~~~~~~~~~~~^~~~~~~~~~~~
../badvpn/structure/BAVL.h:360:24: note: place parentheses around the assignment to silence this warning
        if (n2->parent = n1->parent) {
                       ^
            (                      )
../badvpn/structure/BAVL.h:360:24: note: use '==' to turn this assignment into an equality comparison
        if (n2->parent = n1->parent) {
                       ^
                       ==
../badvpn/structure/BAVL.h:368:29: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[!side] = c) {
            ~~~~~~~~~~~~~~~~^~~
../badvpn/structure/BAVL.h:368:29: note: place parentheses around the assignment to silence this warning
        if (n2->link[!side] = c) {
                            ^
            (                  )
../badvpn/structure/BAVL.h:368:29: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[!side] = c) {
                            ^
                            ==
../badvpn/structure/BAVL.h:376:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->parent = n2->parent) {
            ~~~~~~~~~~~^~~~~~~~~~~~
../badvpn/structure/BAVL.h:376:24: note: place parentheses around the assignment to silence this warning
        if (n1->parent = n2->parent) {
                       ^
            (                      )
../badvpn/structure/BAVL.h:376:24: note: use '==' to turn this assignment into an equality comparison
        if (n1->parent = n2->parent) {
                       ^
                       ==
../badvpn/structure/BAVL.h:381:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->parent = temp) {
            ~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:381:24: note: place parentheses around the assignment to silence this warning
        if (n2->parent = temp) {
                       ^
            (                )
../badvpn/structure/BAVL.h:381:24: note: use '==' to turn this assignment into an equality comparison
        if (n2->parent = temp) {
                       ^
                       ==
../badvpn/structure/BAVL.h:389:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[0] = n2->link[0]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:389:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[0] = n2->link[0]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:389:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[0] = n2->link[0]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:392:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[0] = temp) {
            ~~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:392:25: note: place parentheses around the assignment to silence this warning
        if (n2->link[0] = temp) {
                        ^
            (                 )
../badvpn/structure/BAVL.h:392:25: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[0] = temp) {
                        ^
                        ==
../badvpn/structure/BAVL.h:398:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[1] = n2->link[1]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:398:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[1] = n2->link[1]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:398:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[1] = n2->link[1]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:401:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[1] = temp) {
            ~~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:401:25: note: place parentheses around the assignment to silence this warning
        if (n2->link[1] = temp) {
                        ^
            (                 )
../badvpn/structure/BAVL.h:401:25: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[1] = temp) {
                        ^
                        ==
10 warnings generated.
In file included from ../badvpn/stringmap/BStringMap.c:36:
In file included from ../badvpn/stringmap/BStringMap.h:34:
../badvpn/structure/BAVL.h:353:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[0] = n2->link[0]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:353:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[0] = n2->link[0]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:353:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[0] = n2->link[0]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:356:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[1] = n2->link[1]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:356:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[1] = n2->link[1]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:356:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[1] = n2->link[1]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:360:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->parent = n1->parent) {
            ~~~~~~~~~~~^~~~~~~~~~~~
../badvpn/structure/BAVL.h:360:24: note: place parentheses around the assignment to silence this warning
        if (n2->parent = n1->parent) {
                       ^
            (                      )
../badvpn/structure/BAVL.h:360:24: note: use '==' to turn this assignment into an equality comparison
        if (n2->parent = n1->parent) {
                       ^
                       ==
../badvpn/structure/BAVL.h:368:29: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[!side] = c) {
            ~~~~~~~~~~~~~~~~^~~
../badvpn/structure/BAVL.h:368:29: note: place parentheses around the assignment to silence this warning
        if (n2->link[!side] = c) {
                            ^
            (                  )
../badvpn/structure/BAVL.h:368:29: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[!side] = c) {
                            ^
                            ==
../badvpn/structure/BAVL.h:376:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->parent = n2->parent) {
            ~~~~~~~~~~~^~~~~~~~~~~~
../badvpn/structure/BAVL.h:376:24: note: place parentheses around the assignment to silence this warning
        if (n1->parent = n2->parent) {
                       ^
            (                      )
../badvpn/structure/BAVL.h:376:24: note: use '==' to turn this assignment into an equality comparison
        if (n1->parent = n2->parent) {
                       ^
                       ==
../badvpn/structure/BAVL.h:381:24: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->parent = temp) {
            ~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:381:24: note: place parentheses around the assignment to silence this warning
        if (n2->parent = temp) {
                       ^
            (                )
../badvpn/structure/BAVL.h:381:24: note: use '==' to turn this assignment into an equality comparison
        if (n2->parent = temp) {
                       ^
                       ==
../badvpn/structure/BAVL.h:389:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[0] = n2->link[0]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:389:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[0] = n2->link[0]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:389:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[0] = n2->link[0]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:392:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[0] = temp) {
            ~~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:392:25: note: place parentheses around the assignment to silence this warning
        if (n2->link[0] = temp) {
                        ^
            (                 )
../badvpn/structure/BAVL.h:392:25: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[0] = temp) {
                        ^
                        ==
../badvpn/structure/BAVL.h:398:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n1->link[1] = n2->link[1]) {
            ~~~~~~~~~~~~^~~~~~~~~~~~~
../badvpn/structure/BAVL.h:398:25: note: place parentheses around the assignment to silence this warning
        if (n1->link[1] = n2->link[1]) {
                        ^
            (                        )
../badvpn/structure/BAVL.h:398:25: note: use '==' to turn this assignment into an equality comparison
        if (n1->link[1] = n2->link[1]) {
                        ^
                        ==
../badvpn/structure/BAVL.h:401:25: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (n2->link[1] = temp) {
            ~~~~~~~~~~~~^~~~~~
../badvpn/structure/BAVL.h:401:25: note: place parentheses around the assignment to silence this warning
        if (n2->link[1] = temp) {
                        ^
            (                 )
../badvpn/structure/BAVL.h:401:25: note: use '==' to turn this assignment into an equality comparison
        if (n2->link[1] = temp) {
                        ^
                        ==
../badvpn/stringmap/BStringMap.c:85:22: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    while (tree_node = BAVL_GetFirst(&o->tree)) {
           ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
../badvpn/stringmap/BStringMap.c:85:22: note: place parentheses around the assignment to silence this warning
    while (tree_node = BAVL_GetFirst(&o->tree)) {
                     ^
           (                                  )
../badvpn/stringmap/BStringMap.c:85:22: note: use '==' to turn this assignment into an equality comparison
    while (tree_node = BAVL_GetFirst(&o->tree)) {
                     ^
                     ==
11 warnings generated.
