<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.geph.android.ui.FeatureFragment">
    <item
        android:id="@+id/billing"
        android:orderInCategory="98"
        android:title="@string/title_activity_billing" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="99"
        android:title="@string/settings" />
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="@string/sign_out" />
    <item
        android:id="@+id/about"
        android:orderInCategory="101"
        android:title="@string/about" />
</menu>
